# GPTweb-Integrations

./: .env.example  .gitignore  LICENSE  README.md  claude.md  requirements.txt
android/: TESTING.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/formulaarchiver/: MainActivity.kt  ShareReceiverActivity.kt
android/app/src/main/java/com/formulaarchiver/network/: ApiClient.kt  BackendApi.kt  Models.kt
android/app/src/main/java/com/formulaarchiver/settings/: SettingsRepository.kt  SettingsScreen.kt
android/app/src/main/java/com/formulaarchiver/ui/: Components.kt  ManualArchiveScreen.kt  StatusScreen.kt
android/app/src/main/java/com/formulaarchiver/util/: TriggerValidator.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
backend/: app.py  lmstudio.py  sheets.py  validators.py
extension/: background.js  content.js  manifest.json  popup.html  popup.js
